com.ram.batch {
  spark {
    app-name = "my-app"
    master = "local"
    log-level = "INFO"
  }
  mysql {
    url = "jdbc:mysql://localhost/ram" // Ignore PORT if its 3306
    username = "root"
    password = "mysql"
  }
}